<!doctype html>
<html lang="en">

<head>
    <title>Blizzard Clock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        /* html {
            height: 100%;
        } */

        body {
            margin: 0;
            background-image: url(static/snow/giphy.gif), url(static/snow/giphy.gif), url(/static/snow/snow-gif-7.gif), url(static/snow/snow02.gif), url(static/snow/birds.gif), url(static/snow/snow.webp);
            background-position: right, right, center, right, center, right;
            background-repeat: no-repeat, no-repeat, no-repeat, repeat, no-repeat, repeat;
            height: 100%, 100%, 100%, 100%, 100%, 100%;

        }

        table {
            border-collapse: collapse;
            border: 5px solid black;
            width: 100%;

        }

        tr {
            border: 5px solid black;
            padding: 0px;
        }

        td {
            border: 5px solid black;
            padding: 0px;
        }

        .content {
            background-repeat: repeat;
            color: rgb(53, 123, 237);
            font-family: monospace;
            text-shadow: 0.5em 0.5em 0.5em rgb(203, 205, 207);
            text-align: center;
            font-size: 76px;
        }

        div {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="content">
        <table>

            <tr>
                <td>x</td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr>
                <td>x</td>
                <td>
                    <form action="" method="GET" id="current-time" id="my-bg">
                    </form>

                    <p>
                    <div class="mytime">{{time}}</div>
                    <p>
                    <div class="day">{{date}}</div>


                </td>
                <td>x</td>
            </tr>
            <tr>
                <td>x</td>
                <td>x</td>
                <td>x</td>
            </tr>>
    </div>

</body>

</html>
<script>
    function getTime() {
        document.getElementById('current-time').submit();
    }
    setInterval(getTime, 1000);
</script>