<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        /*     html {

            background: url(static/aquarium.gif)repeat center center fixed;

            background: url(static/aquarium.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 
        }*/

        body {
            background-image: url(static/aquarium.gif);
            background-position: center;
            background-repeat: repeat;
        }

        .content {
            color: beige;
            font-family: monospace;
            text-shadow: 0.05em 0.05em 0.01em rgb(20, 4, 242);
            text-align: center;
            font-size: 44px;
            /* opacity: 33%; */

            /* background-color: #a7177c; */
            /* border-radius: 50px; 
            text-shadow: 0.07em 0.07em 0.05em rgb(224, 12, 12);
                    background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .mytime {
            /* color: none; */
            /* background-color: #810806; */
            /* border-radius: 50px; */
            /* background-image: url("static/fire.webp"); */
        }
    </style>
</head>

<body>
    <img src="static/anglerfish-gif_anglerfish_idle_swim.webp" <form action="" method="GET" id="current-time"></form>
    <div class="content">
        <p>
        <div class="mytime">{{time}}</div>
        <P>
        <div class="day">{{date}}</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>

<script>
    function getTime() {
        document.getElementById('current-time').submit();
    }
    setInterval(getTime, 1000);
</script>