<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html {
            background: url(static/sky.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            /* background-color: #6d3f3f;
            background-image: url("static/sky.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */

        }

        .time {
            margin-top: 200px;
            width: 450px;
            /* background-color: #a7177c; */
            border-radius: 50px;
            text-shadow: 0.07em 0.07em 0.05em rgb(224, 12, 12);
            background-image: url("static/fire.webp");
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
        }

        .time small {
            font-size: 10px;
            text-shadow: 0.07em 0.07em 0.05em rgb(224, 12, 12);
        }
    </style>
</head>

<body>
    <form action="" method="GET" id="current-time"></form>
    <div class="container time text-center shadow p-3">
        <h1>{{time}}</h1>
        <small class="text-dark px-5 py-1">{{date}}</small>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>

<script>
    function getTime() {
        document.getElementById('current-time').submit();
    }
    setInterval(getTime, 1000);
</script>