<!doctype html>
<html lang="en">

<head>
    <title>Blizzard Clock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        /* html {
            url(static/snow/giphy.gif),
            url(static/snow/snow.gif),
            url(/static/snow/snow-gif-7.gif),
            url(static/snow/snow02.gif),
            url(static/snow/Z3ut.gif),
        } */

        /* body {
            margin: 0;
            background-image: url(static/snow/birds.gif), url(static/snow/snow.webp);
            background-position: center, center;
            background-repeat: no-repeat, repeat;

        }
         */
        body {
            margin: 0;
            background-image: url(static/snow/birds.gif);
            background-position: center;
            background-repeat: no-repeat;
        }

        table {
            border-collapse: collapse;
            border: 0px;
            width: 95%;
            height: 95vh;
            background-color: rgb(6, 19, 114);

        }

        tr {
            margin: 0;
            padding: 0px;
        }

        td {
            margin: 0;
            background-image: url(static/snow/327222_55926-529528857.gif);
            background-position: top;
            background-repeat: no-repeat;
            border: 5px solid rgb(117, 62, 62);
            padding: 0px;
            width: 33%;
            height: 33%;
        }

        .content {
            color: rgb(53, 123, 237);
            font-family: monospace;
            text-shadow: 0.05em 0.05em 0.05em rgb(255, 255, 255);
            text-align: center;
            font-size: 22px;
        }

        /* 
        .mytable {
            height: 100%;
            /* background-image: url(static/snow/birds.gif);
            background-position: center;
            background-repeat: no-repeat; */


        /* 
        .icicles {
            margin: 0;
            background-image: url(static/snow/327222_55926-529528857.gif);
            background-position: top;
            background-repeat: repeat;
        } */

        .a1 {
            background-image: url(static/snow/snow02.gif), url(static/snow/327222_55926-529528857.gif);
            background-position: top top;
            background-repeat: no-repeat no-repeat;
            opacity: 0.3 0.2;
        }

        .a2 {
            background-image: url(static/snow/snow02.gif), url(static/snow/327222_55926-529528857.gif);
            background-position: top top;
            background-repeat: no-repeat no-repeat;
            opacity: 0.3 0.2;
        }

        .a3 {
            background-image: url(static/snow/snow02.gif), url(static/snow/327222_55926-529528857.gif);
            background-position: top top;
            background-repeat: repeat no-repeat;
            opacity: 0.3 0.2;
        }

        /* 
        .birds {
            background-image: url(static/snow/birds.gif);
            background-position: center;
            background-repeat: no-repeat;
        } */
    </style>
    <script>
        function getTime() {
            document.getElementById('current-time').submit();
        }
        setInterval(getTime, 1000);
    </script>
</head>

<body>
    <table>
        <tr>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a3"></td>
        </tr>
        </tr>
        <tr>
            <td class="icicles"></td>
            <td>

                <div class="content">
                    <form action="" method="GET" id="current-time" id="my-bg">
                    </form>
                    <p>
                    <div>{{time}}</div>
                    <p>
                    <div>{{date}}</div>
                </div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>