<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <style>
        /* establish a layer order up-front, from lowest to highest priority */
        @layer reset, defaults, patterns, components, utilities, overrides;

        /* import stylesheets into a layer (dot syntax represents nesting) */
        @import url('framework.css') layer(components.framework);

        /* add styles to layers */
        @layer utilities {

            /* high layer priority, despite low specificity */
            [data-color='brand'] {
                color: var(--brand, rebeccapurple);
            }
        }

        @layer defaults {

            /* higher specificity, but lower layer priority */
            a:any-link {
                color: maroon;
            }
        }

        /* un-layered styles have the highest priority */
        a {
            color: mediumvioletred;
        }

        html {
            background: url(static/laava.webp) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            background-image: url(static/fire2.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content {

            font-family: Georgia, 'Times New Roman', Times, serif position: fixed;
            font-size: 14px;
            opacity: 4;
        }

        /* background-color: #a7177c; */
        /* border-radius: 50px; 
            text-shadow: 0.07em 0.07em 0.05em rgb(224, 12, 12);
                    background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .mytime {
            /* color: none; */

            text-align: center;
            /* background-color: #a7177c; */
            /* border-radius: 50px; */
            /* text-shadow: 0.07em 0.07em 0.05em rgb(224, 12, 12); */
            /* background-image: url("static/fire.webp"); */
        }

        .day {
            /* border: 23px solid #787068;
                text-align: center;*/
            font-family: Georgia, 'Times New Roman', Times, serif position: fixed;
            /* opacity: 0; */
            /* font-size: 10px; */
            /* text-shadow: 0.07em 0.07em 0.05em rgb(224, 12, 12); */
        }
    </style>
</head>

<body>

    <form action="" method="GET" id="current-time"></form>
    <!-- <img src="static/fire2.webp"> -->
    <div class="content">

        <p>
        <div class="mytime">{{time}}</div>
        <P>
        <div class="day">{{date}}</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>

<script>
    function getTime() {
        document.getElementById('current-time').submit();
    }
    setInterval(getTime, 1000);
</script>