<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <style>
        html {
            background: url(static/laava.webp) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        img {
            img {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }
        }

        .firstline {
            font-family: 'Times New Roman', Times, serif;
            font-size: 44px;
            text-align: center;
            /* background-color: #a7177c; */
            /* border-radius: 50px; */
            text-shadow: 0.07em 0.07em 0.05em rgb(224, 12, 12);
            /*         background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        }
    </style>
</head>

<body>
    <img src="static/fire2.webp">
    <form action="" method="GET" id="current-time">


        <p>
        <div class="firstline">{{time}}</div>
        <P>
        <div class="firstline">{{date}}</div>


    </form>

</body>

</html>

<script>
    function getTime() {
        document.getElementById('current-time').submit();
    }
    setInterval(getTime, 1000);
</script>